#  dao  instance

userDao = school.libenhe.hotel.dao.impl.UserDao
topicDao = school.libenhe.hotel.dao.impl.TopicDao
sysuserDao = school.libenhe.hotel.dao.impl.SysuserDao
#  service instance 

userService = school.libenhe.hotel.service.impl.UserService
topicService = school.libenhe.hotel.service.impl.TopicService
sysuserService = school.libenhe.hotel.service.impl.SysuserService
